Command: ninja flash
[1/5] cd /home/alejandro/esp32_projects/6_C_structurs_pointers/build && /home/alejandro/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/alejandro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alejandro/esp32_projects/6_C_structurs_pointers/build/partition_table/partition-table.bin /home/alejandro/esp32_projects/6_C_structurs_pointers/build/6_C_structurs_pointers.bin
6_C_structurs_pointers.bin binary size 0x27d20 bytes. Smallest app partition is 0x100000 bytes. 0xd82e0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alejandro/esp32_projects/6_C_structurs_pointers/build/bootloader && /home/alejandro/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/alejandro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/alejandro/esp32_projects/6_C_structurs_pointers/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 6_C_structurs_pointers.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:0b:a0:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00037fff...
SHA digest in image updated
Compressed 26256 bytes to 16577...
Writing at 0x00001000... (50 %)
Writing at 0x00007590... (100 %)
Wrote 26256 bytes (16577 compressed) at 0x00001000 in 0.7 seconds (effective 319.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 672.2 kbit/s)...
Hash of data verified.
Compressed 163104 bytes to 92052...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3fd... (33 %)
Writing at 0x00021f44... (50 %)
Writing at 0x000279ab... (66 %)
Writing at 0x0002dde0... (83 %)
Writing at 0x00033dce... (100 %)
Wrote 163104 bytes (92052 compressed) at 0x00010000 in 2.3 seconds (effective 572.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
